# java

./: .gitignore  LICENSE  README.md  pom.xml
AOP/: README.md
AOP/src/me/huding/aop/: AbstractPay.java  CPRMBPay.java  CPayDecorator.java  Client.java  DollarPay.java  MyInvocationHandler.java  PayDecorator.java  PayProxy.java  RMBPay.java
DesignPattern/: README.md
DesignPattern/src/me/huding/designpattern/abstractfactory/: ProductA1.java
DesignPattern/src/me/huding/designpattern/adapter/: Adaptee.java  Adaptor.java  README.md  Target.java
DesignPattern/src/me/huding/designpattern/bridge/: README.md  RefinedAbstraction.java
DesignPattern/src/me/huding/designpattern/builder/: Computer.java  README.md  T401.java
DesignPattern/src/me/huding/designpattern/command/: Command.java  README.md
DesignPattern/src/me/huding/designpattern/composite/: Leaf.java
DesignPattern/src/me/huding/designpattern/decorator/: ConcreteComponent.java  ConcreteDecorator.java  Decorator.java  README.md
DesignPattern/src/me/huding/designpattern/facade/: ClassA.java  ClassB.java  Facade.java
DesignPattern/src/me/huding/designpattern/factorymethod/: Factory.java  Product.java
DesignPattern/src/me/huding/designpattern/flyweight/: Flyweight.java  FlyweightFactory.java  README.md
DesignPattern/src/me/huding/designpattern/prototype/: Client.java  Prototype.java  README.md
DesignPattern/src/me/huding/designpattern/proxy/: ProxySubject.java  README.md  RealSubject.java
DesignPattern/src/me/huding/designpattern/singleton/: README.md  Singleton.java  Singleton1.java
DesignPattern/src/me/huding/designpattern/templatemethod/: AbstractClass.java  Client.java  README.md
DesignPattern/src/me/huding/designpattern/vistor/: ConcreteElement1.java  ConreteElement2.java  Visitor.java
IO/: README.md
IO/src/me/huding/io/zip/: GzipStream.java
QingGo/src/me/huding/qinggo/http/: HttpServer.java  HttpServlet.java  Servlet.java  ServletRequest.java  ServletResponse.java
aop/: pom.xml
aop/src/main/java/me/huding/aop/: ADollarPay.java  ARMBPay.java  CPDollarPay.java  IPay.java  MyInvocationHandler.java
atomix/: pom.xml
atomix/doc/: what-is-raft.md
atomix/src/main/java/me/huding/atomix/: AtomicMapPerformanceTest.java
common/: README.md  pom.xml
common/doc/: index.md
common/src/main/java/me/huding/common/: MyClass.java  NumberTest.java
common/src/main/java/me/huding/common/fastjson/: Main.java  TestEnum.java  TestEnumDeserializer.java  TestEnumSerializer.java
common/src/main/java/me/huding/common/file/: FileTest.java  ReaderThread.java  WriterThread.java
common/src/main/java/me/huding/common/function/: Demo.java  ThreadDemo.java
common/src/main/java/me/huding/common/future/: CompletableFutureDemo.java  CountTask.java  Main.java  TaskExecutor.java
common/src/main/java/me/huding/common/map/: IntLongHashMap.java
common/src/main/java/me/huding/common/reference/: Bean.java  README.md  TestPhantomReference.java  TestPhantomReference2.java  TestWeakReference.java
common/src/main/java/me/huding/common/thread/: CompletableFutureStudy.java  README.md  ThreadStudy.java
common/src/main/java/me/huding/common/threadlocal/: README.md
common/src/main/java/me/huding/common/unsafe/: README.md  UnsafeTest.java
common/src/me/huding/common/interrupte/: Interrupted.java  README.md
common/src/me/huding/common/map/: IntLongHashMap.java  README.md
common/src/me/huding/common/reference/: README.md  TestPhantomReference.java  TestSoftReference.java  TestWeakReference.java
common/src/me/huding/common/threadlocal/: ThreadLocalDemo.java
curator/: README.md  pom.xml
curator/src/main/java/me/huding/curator/: AsyncClient.java  Client.java  DistLock.java  NodeCacheDemo.java  PathCacheDemo.java  Test.java  TreeCacheDemo.java
curator/src/main/java/me/huding/curator/cluster/: ExampleClient.java  LeaderSelectorExample.java  Watcher.java
curator/src/main/java/me/huding/curator/leader/: ExampleClient.java  LeaderSelectorExample.java  PathWatcher.java  TreeWatcher.java
design-pattern/: README.md  pom.xml
design-pattern/src/main/java/me/huding/designpattern/abstractfactory/: AbstractFactory.java  ConcreteFactory1.java  ConcreteFactory2.java  ProductA.java  ProductA2.java  ProductB.java  ProductB1.java  ProductB2.java  README.md
design-pattern/src/main/java/me/huding/designpattern/adapter/: Client.java
design-pattern/src/main/java/me/huding/designpattern/bridge/: Abstraction.java  Client.java  ConcreteImplementor.java  Implementor.java
design-pattern/src/main/java/me/huding/designpattern/builder/: ComputerBuilder.java  T401Builder.java  X201.java  X201Builder.java
disruptor/: README.md  pom.xml
disruptor/src/main/java/me/huding/disruptor/: DisruptorMain.java
doc/: what-is-cloud-native.md
geoip/: README.md
geoip/src/me/huding/geoip/: TestMain.java
hunter/: README.md  pom.xml
hunter/src/main/resources/: hunter-context.xml
hunter/src/test/java/me/huding/hunter/: AppTest.java
io/: pom.xml
jmh/: pom.xml
jmh/doc/: reference.md
jmh/src/main/java/me/huding/jmh/: Calculator.java  FirstBenchmark.java  MultithreadCalculator.java  SecondBenchmark.java  SinglethreadCalculator.java
reactor/: pom.xml
reactor/doc/: reference.md
reactor/src/main/java/me/huding/reactor/: FluxExample.java  MonoDemo.java  ReactorSnippets.java
reactor/src/main/java/me/huding/rsocket/: HelloWorldClient.java  StreamingClient.java
reactor/src/test/java/me/huding/: AppTest.java
reactor/src/test/java/me/huding/reactor/: ReactorSnippets.java
reflect/: pom.xml
reflect/src/main/java/me/huding/reflect/annotation/: DemoMain.java  DoubleTest.java  README.md
reflect/src/me/huding/reflect/annotation/: README.md
rsocket/: pom.xml
rsocket/doc/: reference.md  what-is-atomix.md
rsocket/src/main/java/me/huding/reactor/: ChannelEchoClient.java  DuplexClient.java  ExampleClient.java  HelloWorldClient.java  StreamingClient.java
rsocket/src/main/java/me/huding/rsocket/: ChannelEchoClient.java  DuplexClient.java  ExampleClient.java
rsocket/src/test/java/me/huding/: AppTest.java
(+69 files in other folders)
